# DB_USER=postgres
# DB_PASSWORD=postgres17
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PORT=5432
PORT=5000
#local database
# DATABASE_URL=postgres://postgres:postgres17@localhost:5432/postgres
#hosted dtabase
POSTGRES_URL="postgres://default:pEUX1caQPB9h@ep-proud-dew-a4r6911b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"